FRONTEND_URL=http://localhost:3000
PORT=4000
MONGO_URL="mongodb://chowdary101109:pavan2114101@cluster0-shard-00-00.8zgxl.mongodb.net:27017,cluster0-shard-00-01.8zgxl.mongodb.net:27017,cluster0-shard-00-02.8zgxl.mongodb.net:27017/?ssl=true&replicaSet=atlas-13lij8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="jhbvdsjhvbdvhjbfvjfvwvjnfvnj "
STRIPE_KEY=sk_test_51QNnaMRoSxuHwY1H7fI2DoYRhvpJN1BkfC4cD0WVpYe6k6W0d9ljbAskJFF5ojOLfHHraj9ZGMM2vTJpQTdy4Fqv00XuFDIvzJ